Artha         - English offline Dictionary
Audacious     - Audio Player
Audacity      - Sound recording and editing
Avidmux       - Accessible simple video editing and processing tool
Blueman       - BlueTooth manager
Brasero       - CD/DVD Writing
Chromium      - Web Browsing
CPU-X         - View your system configuration
Curlew        - Audio Converter 
Daisy-Player  - Play daisy audio formats
Disks         - Simple disk partitioning tool
Document Viewer - Pdf viewer
Document Scanner - Simple easy image scanning
eBook-Speaker - Read ebook aloud 
Firefox       - Web Browsing
Gimp          - Professional Image Editor
Gparted       - Partition your storage devices
Grub-Customizer - Change boot entries of operating systems
IBus-Braille  - System wide six or eight key Braille mode for typing text
Instruments   - Play Instruments via LMMS
KDEConnect    - Connect smartphones to your desktop devices
Libreoffice   - Complete office suit
Lios          - Document scanning and print reading solution(OCR)
LMMS          - Produce music with your computer 
Maths-Tutor   - Game designed to enhance one's calculation abilities in mathematics and enable them to self-assess
Onboard       - View onscreen keyboard
Orca          - Screen Reader 
Periodic-Table - Accessible Periodic Table
Pidgin        -  Instant messaging client with support for multiple messaging protocols
Pluma         - Text Editing and Viewing 
Preload       - Daemon to reduce application startup time.
Sharada-Braille-Writer - Simple text editor for typing in six key Braille mode
Snakes and ladders - Game featuring accessibility and educational modes
SMPlayer, VLC - Play audio and video 
Startup Disk Creator - Make bootable pendrive
Transmission - Graphical BitTorrent client
Tuxmath       - Game for practicing basic mathematics
Tuxtype       - Game for learning and practicing Typing and Braille Layout 
VCD-Imager    - Extract video from VCD/DVD
XBoard        - Accessible Chess GUI


One can download and install other languages for OCR using Tesseract-Language-Data-Installer in Graphics Menu. 

