bogofilter
bogofilter-bdb
bogofilter-common
btrfs-progs
caja-seahorse
casper
cifs-utils
cracklib-runtime
dctrl-tools
deja-dup
deja-dup-caja
dmeventd
dmraid
dpkg-repack
duplicity
efibootmgr
evolution
evolution-common
evolution-data-server
evolution-data-server-common
evolution-ews
evolution-plugin-bogofilter
evolution-plugin-pstimport
evolution-plugins
evolution-rss
ffmpeg
finalrd
folks-common
fonts-liberation2
fonts-opensymbol
geoclue-2.0
gir1.2-caja-2.0:amd64
gir1.2-champlain-0.12:amd64
gir1.2-clutter-1.0:amd64
gir1.2-cogl-1.0:amd64
gir1.2-coglpango-1.0:amd64
gir1.2-gdesktopenums-3.0:amd64
gir1.2-geoclue-2.0:amd64
gir1.2-geocodeglib-1.0:amd64
gir1.2-gfbgraph-0.2:amd64
gir1.2-gnomedesktop-3.0:amd64
gir1.2-gst-plugins-base-1.0:amd64
gir1.2-gstreamer-1.0:amd64
gir1.2-gtk-3.0:amd64
gir1.2-gtkchamplain-0.12:amd64
gir1.2-gtkclutter-1.0:amd64
gir1.2-gweather-3.0:amd64
gir1.2-json-1.0:amd64
gir1.2-nma-1.0:amd64
gir1.2-rb-3.0:amd64
gir1.2-rest-0.7
gir1.2-timezonemap-1.0
gir1.2-xkl-1.0:amd64
gjs
gnome-clocks
gnome-desktop3-data
gnome-disk-utility
gnome-maps
gnome-weather
grub-efi-amd64-bin
grub-efi-amd64-signed
gstreamer1.0-gtk3:amd64
gufw
hunspell-de-at
hunspell-de-ch
hunspell-de-de
hunspell-en-au
hunspell-en-ca
hunspell-en-gb
hunspell-en-za
hunspell-es
hunspell-fr
hunspell-fr-classical
hunspell-it
hunspell-pt-br
hunspell-pt-pt
hunspell-ru
hyphen-de
hyphen-en-ca
hyphen-en-gb
hyphen-en-us
hyphen-fr
hyphen-it
hyphen-pt-br
hyphen-pt-pt
hyphen-ru
iio-sensor-proxy
jfsutils
keyutils
kpartx
kpartx-boot
language-pack-de
language-pack-de-base
language-pack-en
language-pack-en-base
language-pack-es
language-pack-es-base
language-pack-fr
language-pack-fr-base
language-pack-gnome-de
language-pack-gnome-de-base
language-pack-gnome-en
language-pack-gnome-en-base
language-pack-gnome-es
language-pack-gnome-es-base
language-pack-gnome-fr
language-pack-gnome-fr-base
language-pack-gnome-it
language-pack-gnome-it-base
language-pack-gnome-pt
language-pack-gnome-pt-base
language-pack-gnome-ru
language-pack-gnome-ru-base
language-pack-it
language-pack-it-base
language-pack-pt
language-pack-pt-base
language-pack-ru
language-pack-ru-base
libabw-0.1-1:amd64
libaio1:amd64
libavdevice58:amd64
libcdr-0.1-1:amd64
libchamplain-0.12-0:amd64
libchamplain-gtk-0.12-0:amd64
libclucene-contribs1v5:amd64
libclucene-core1v5:amd64
libclutter-1.0-0:amd64
libclutter-1.0-common
libclutter-gtk-1.0-0:amd64
libcogl-common
libcogl-pango20:amd64
libcogl-path20:amd64
libcogl20:amd64
libcolamd2:amd64
libcrack2:amd64
libcryptui0a:amd64
libcurl4:amd64
libdebian-installer4:amd64
libdevmapper-event1.02.1:amd64
libdmapsharing-3.0-2:amd64
libdmraid1.0.0.rc16:amd64
libdvdnav4:amd64
libe-book-0.1-1:amd64
libebackend-1.2-10:amd64
libebook-1.2-20:amd64
libebook-contacts-1.2-3:amd64
libecal-2.0-1:amd64
libedata-book-1.2-26:amd64
libedata-cal-2.0-1:amd64
libeot0:amd64
libepubgen-0.1-1:amd64
libetonyek-0.1-1:amd64
libevolution
libexttextcat-2.0-0:amd64
libexttextcat-data
libfolks-eds26:amd64
libfolks26:amd64
libfreehand-0.1-1
libgcr-base-3-1:amd64
libgcr-ui-3-1:amd64
libgdata22:amd64
libgeoclue-2-0:amd64
libgeocode-glib0:amd64
libgexiv2-2:amd64
libgfbgraph-0.2-0:amd64
libgjs0g:amd64
libgnome-autoar-0-0:amd64
libgnome-autoar-gtk-0-0:amd64
libgnome-desktop-3-19:amd64
libgoa-1.0-0b:amd64
libgpgmepp6:amd64
libgpod-common
libgpod4:amd64
libgrilo-0.3-0:amd64
libgslcblas0:amd64
libgsound0:amd64
libgspell-1-common
libgweather-common
libical3:amd64
libindicator3-7
liblangtag-common
liblangtag1:amd64
liblirc-client0:amd64
liblua5.2-0:amd64
liblvm2cmd2.03:amd64
libmhash2:amd64
libminiupnpc17:amd64
libmozjs-91-0:amd64
libmpv1:amd64
libmspack0:amd64
libmspub-0.1-1:amd64
libmwaw-0.3-3:amd64
libmythes-1.2-0:amd64
libnatpmp1:amd64
libneon27-gnutls:amd64
libnvpair3linux
libodfgen-0.1-1:amd64
libopenal-data
libopenal1:amd64
libpagemaker-0.0-0:amd64
libpst4:amd64
libpwquality-common
libpwquality1:amd64
libqt5core5a:amd64
libqt5gui5:amd64
libqt5network5:amd64
libqt5qml5:amd64
libqt5quick5:amd64
libqt5svg5:amd64
libqt5widgets5:amd64
libraptor2-0:amd64
librasqal3:amd64
librdf0:amd64
libreoffice-base-core
libreoffice-calc
libreoffice-common
libreoffice-core
libreoffice-draw
libreoffice-gnome
libreoffice-gtk3
libreoffice-help-common
libreoffice-help-de
libreoffice-help-en-gb
libreoffice-help-en-us
libreoffice-help-es
libreoffice-help-fr
libreoffice-help-it
libreoffice-help-pt
libreoffice-help-pt-br
libreoffice-help-ru
libreoffice-impress
libreoffice-l10n-de
libreoffice-l10n-en-gb
libreoffice-l10n-en-za
libreoffice-l10n-es
libreoffice-l10n-fr
libreoffice-l10n-it
libreoffice-l10n-pt
libreoffice-l10n-pt-br
libreoffice-l10n-ru
libreoffice-math
libreoffice-ogltrans
libreoffice-pdfimport
libreoffice-style-colibre
libreoffice-style-elementary
libreoffice-writer
librest-0.7-0:amd64
librevenge-0.0-0:amd64
librhythmbox-core10:amd64
librsync2:amd64
libsdl2-2.0-0:amd64
libsgutils2-2:amd64
libsndio7.0:amd64
libsuitesparseconfig5:amd64
libtimezonemap-data
libtimezonemap1:amd64
libtotem-plparser-common
libtotem-plparser18:amd64
libuutil3linux
libva-wayland2:amd64
libvisio-0.1-1:amd64
libwpd-0.10-10:amd64
libwpg-0.3-3:amd64
libwps-0.4-4:amd64
libxkbregistry0:amd64
libxmlsec1:amd64
libxmlsec1-nss:amd64
libyajl2:amd64
libytnef0:amd64
libzfs4linux
libzpool5linux
lp-solve
lvm2
media-player-info
mokutil
mpv
mythes-de
mythes-de-ch
mythes-en-au
mythes-en-us
mythes-fr
mythes-it
mythes-pt-pt
mythes-ru
python3-bcrypt
python3-fasteners
python3-future
python3-icu
python3-lib2to3
python3-lockfile
python3-mako
python3-markupsafe
python3-monotonic
python3-pam
python3-paramiko
python3-pyxattr:amd64
python3-uno
rdate
redshift
redshift-gtk
reiserfsprogs
rtmpdump
seahorse
seahorse-daemon
shim-signed
shotwell
shotwell-common
simple-scan
thin-provisioning-tools
transmission-common
transmission-gtk
ubiquity
ubiquity-casper
ubiquity-frontend-gtk
ubiquity-frontend-gtk-panel
ubiquity-ubuntu-artwork
ubuntu-mate-guide
ubuntu-mate-live-settings
ure
user-setup
wbrazilian
wbritish
wfrench
witalian
wngerman
wogerman
wportuguese
wspanish
wswiss
xfsprogs
zfs-initramfs
zfs-zed
zfsutils-linux
zsys
