[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\f/home/ubuntu)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\x93\0\0\x1(\0\0\x4\xec\0\0\x2\xee\0\0\x2\x94\0\0\x1J\0\0\x4\xeb\0\0\x2\xed\0\0\0\0\0\0\0\0\a\x80\0\0\x2\x94\0\0\x1J\0\0\x4\xeb\0\0\x2\xed)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(600 0)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[Preferences]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2/\0\0\0\x9c\0\0\x5P\0\0\x3z\0\0\x2\x30\0\0\0\xbe\0\0\x5O\0\0\x3y\0\0\0\0\0\0\0\0\a\x80\0\0\x2\x30\0\0\0\xbe\0\0\x5O\0\0\x3y)

[RecentsMRL]
list=@Invalid()
times=@Invalid()
