[Desktop Entry]
Name=Verify Signature
Name[ar]=╪к╪н┘В┘В ┘Е┘Ж ╪з┘Д╪к┘И┘В┘К╪╣
Name[as]=рж╕рзНржмрж╛ржХрзНрж╖рз░ рж╕рждрж╛рж╕рждрзНржп ржирж┐рз░рзВржкржг ржХрз░ржХ
Name[ast]=Verificar la robla
Name[be@latin]=Pravier podpis
Name[bg]=╨Я╤А╨╛╨▓╨╡╤А╨║╨░ ╨╜╨░ ╨┐╨╛╨┤╨┐╨╕╤Б
Name[bn]=рж╕рзНржмрж╛ржХрзНрж╖рж░ ржкрж░рзАржХрзНрж╖ржг
Name[bn_IN]=рж╕рзНржмрж╛ржХрзНрж╖рж░ ржкрж░рзАржХрзНрж╖ржг
Name[br]=Gwiria├▒ ar sinadur
Name[ca]=Verifica una signatura
Name[ca@valencia]=Verifica una signatura
Name[cs]=Ov─Ы┼Щit podpis
Name[da]=Verific├йr signatur
Name[de]=Signatur-Datei ├╝berpr├╝fen
Name[dz]=р╜Шр╜▓р╜Др╝Лр╜вр╛Яр╜Вр╜жр╝Лр╜ар╜Ср╜▓р╝Лр╜Цр╜Ср╜║р╜Ур╝Лр╜жр╛жр╛▒р╜╝р╜вр╝Лр╜ар╜Цр╜Ср╝Л
Name[el]=╬Ф╬╣╬▒╧А╬п╧Г╧Д╧Й╧Г╬╖ ╧Е╧А╬┐╬│╧Б╬▒╧Ж╬о╧В
Name[en@shaw]=ЁРСЭЁРСзЁРСоЁРСжЁРСУЁРС▓ ЁРСХЁРСжЁРСЬЁРСпЁРСйЁРСЧЁРС╝
Name[en_CA]=Verify Signature
Name[en_GB]=Verify Signature
Name[es]=Verificar la firma
Name[et]=Allkirja verifitseerimine
Name[eu]=Egiaztatu sinadura
Name[fi]=Varmista allekirjoitus
Name[fr]=V├йrifier la signature
Name[gl]=Verificar sinatura
Name[gu]=рк╕рк╣рлАркирлА ркЦрк╛ркдрк░рлА ркХрк░рлЛ
Name[he]=╫Р╫Щ╫Ю╫Х╫к ╫Ф╫Ч╫к╫Щ╫Ю╫Ф
Name[hi]=рд╣рд╕реНрддрд╛рдХреНрд╖рд░ рдЬрд╛рдВрдЪреЗрдВ
Name[hu]=Al├б├нr├бs ellen┼Сrz├йse
Name[id]=Periksa Tanda Tangan
Name[it]=Verifica la firma
Name[ja]=уВ╖уВ░уГНуГБуГгуБоцдЬши╝
Name[kn]=р▓╕р▓╣р▓┐р▓пр▓ир│Нр▓ир│Б р▓кр▓░р▓┐р▓╢р│Ар▓▓р▓┐р▓╕р│Б
Name[ko]=ьДЬыкЕ эЩХьЭ╕
Name[lt]=Patikrinti para┼б─Е 
Name[lv]=P─Бrbaud─лt parakstu
Name[mk]=╨Я╤А╨╛╨▓╨╡╤А╨╕ ╨│╨╛ ╨┐╨╛╤В╨┐╨╕╤Б╨╛╤В
Name[ml]=р┤Тр┤кр╡Нр┤кр╡Н р┤Йр┤▒р┤кр╡Нр┤кр┤╛р┤Хр╡Нр┤Хр╡Бр┤Х
Name[mr]=рд╕реНрд╡рд╛рдХреНрд╖рд░реА рддрдкрд╛рд╕рд╛
Name[nb]=Verifiser signatur
Name[ne]=рд╣рд╕реНрддрд╛рдХреНрд╖рд░ рд░реБрдЬреБ рдЧрд░реНрдиреБрд╣реЛрд╕реН
Name[nl]=Ondertekening verifi├лren
Name[nn]=Bekreft signatur
Name[or]=рм╣рм╕рнНрмдрм╛рмХрнНрм╖рм░ рмпрм╛рмЮрнНрмЪ рмХрм░рмирнНрмдрнБ
Name[pa]=рижри╕ридриЦрид риЬри╛риВриЪ
Name[pl]=Weryfikacja podpisu
Name[pt]=Verificar Assinatura
Name[pt_BR]=Verificar assinatura
Name[ro]=Verific─Г semn─Гtur─Г
Name[ru]=╨Я╤А╨╛╨▓╨╡╤А╨╕╤В╤М ╨┐╨╛╨┤╨┐╨╕╤Б╤М
Name[sk]=Overi┼е podpis
Name[sl]=Overitev podpisa
Name[sr]=╨Я╤А╨╛╨▓╨╡╤А╨╕ ╨┐╨╛╤В╨┐╨╕╤Б
Name[sr@latin]=Proveri potpis
Name[sv]=Validera signatur
Name[ta]=роХрпИропрпКрокрпНрокродрпНродрпИ роЪро░ро┐ рокро╛ро░рпНроХрпНроХро╡рпБроорпН
Name[te]=р░╕р░Вр░др░Хр░╛р░ир▒Нр░ир░┐ р░зр▒Гр░╡р▒Ар░Хр░░р░┐р░Вр░Ър▒Б
Name[th]=р╕Хр╕гр╕зр╕Ир╕кр╕нр╕Ър╕вр╕╖р╕Щр╕вр╕▒р╕Щр╕ер╕▓р╕вр╣Ар╕Лр╣Зр╕Щ
Name[tr]=─░mzay─▒ Do─Яrula
Name[ug]=╪ж┘Й┘Е╪▓╪з┘Ж┘Й ╪п█Х┘Д┘Й┘Д┘Д█Х
Name[uk]=╨Я╨╡╤А╨╡╨▓╤Ц╤А╨╕╤В╨╕ ╨┐╤Ц╨┤╨┐╨╕╤Б
Name[zh_CN]=цабщкМчн╛хРН
Name[zh_HK]=щйЧшнЙч░╜ч╜▓
Name[zh_TW]=щйЧшнЙч░╜чла
MimeType=application/pgp-signature;
Exec=mate-seahorse-tool --verify %U
Type=Application
Terminal=false
NoDisplay=true
